[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps =
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/DHT Sensor Library@^1.4.4
